; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s2-saola-1]
build_flags =
  -D CORE_DEBUG_LEVEL=1
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
lib_deps = 
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	seeed-studio/Grove SGP30_Gas_Sensor@^1.0.0
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.4.1
	ricmoo/QRCode@^0.0.1
	esphome/ESPAsyncWebServer-esphome@^3.1.0
	kitesurfer1404/WS2812FX@^1.4.2
